# MouseTranslate

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/lee0701/mousetranslate/: BotInstance.java  ChatListener.java  CommandHandler.java  DiscordChatListener.java  DiscordMessage.java  DiscordMessageHandler.java  EventListener.java  IconStorage.java  LegacyBotInstance.java  LegacyDiscordMessageHandler.java  MousePlayer.java  MouseTranslate.java  Registration.java  TranslatingDiscordMessage.java
src/main/java/io/github/lee0701/mousetranslate/legacy/: DiscordMessage.java  TranslatingDiscordMessage.java
src/main/java/io/github/lee0701/mousetranslate/message/: DiscordMessage.java  MinecraftMessage.java  MouseMessage.java  SimpleMessage.java  WebhookMessage.java
src/main/resources/: config.yml  plugin.yml
